<!DOCTYPE html>
<html>
<head>


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<style>


.cardhandle:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
}

body
{
  background-color:#f2f2f2;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.center
{
  height:100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Non-Essential  */

.property-card
{
  height:18em;
  width:14em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.property-image
{
  height:6em;
  width:14em;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:12em;
  width:14em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
}

/* Social Icons */

.property-social-icons
{
  width:1em;
  height:1em;
  background-color:black;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */



.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}


 /* Optional */

.property-image-title
{
text-align:center;
position:Relative;
top:30%;
opacity:0;
transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
color:black;
font-size:1.2em;
}

.property-card:hover .property-image-title
{
opacity:1;
}


</style>
</head>
<body>

    <h2>Open Learning Resources</h2>
   
    <div class="container-fluid">
        <div class="row">
         

          <div class="col-md-3 ">
              
            <a href="webdev/">
            <div class="property-card cardhandle" >
                <img style="padding: 0px 0px ;" src="images/how-internet-works.jpg" > </img>
                
                <div class="property-image">
                    
                    <div class="property-image-title">
                      <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                    </div>
                  </div>
                <div class="property-description">
                  <h5> How Internet Works for Developers</h5>
                  <br>
                  <p> Introduction to Internet for Developers and Tech Enthusiasts</p>

                </div>
                <a href="#">
                  <div class="property-social-icons">
                    <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
                  </div>
                </a>
              </div>

              
            </a>
        </div>

            <div class="col-md-3 ">
              
                <a href="webdev/">
                <div class="property-card cardhandle" >
                    <img style="padding: 0px 0px ;" src="images/webdev.jpg" > </img>
                    
                    <div class="property-image">
                        
                        <div class="property-image-title">
                          <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                        </div>
                      </div>
                    <div class="property-description">
                      <h5> Web Development</h5>
                      <br>
                      <p>Web Developement and Understanding of the web is an essential part of Computer Technologies. </p>
                    </div>
                    <a href="#">
                      <div class="property-social-icons">
                        <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
                      </div>
                    </a>
                  </div>

                  
                </a>
            </div>
            <div class="col-md-3">
            <a href="api/">
                <div class="property-card cardhandle">
                    <img  style="padding: 0px 0px ;" src="images/api.jpg" > </img>
                    
                      <div class="property-image">
                        
                        <div class="property-image-title">
                          <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                        </div>
                      </div>
                    <div class="property-description">
                      <h5> API (What and Why) </h5>
                      <br>
                      <p >APIs Intro will help you understand how Web Services work and how you can build your own.</p>
                    </div>
                    <a href="#">
                      <div class="property-social-icons">
                        <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
                      </div>
                    </a>
                  </div>
                </a>
            </div>
            
          </div>
      </div>

   
        

        
</body>

</html>
